setcps (128/60/4)

# 1 Start gong init

gong shift = stack [ slow 2 $ n "d2" # s "supergong"
                   , slow 2 $ n "d2" # s "supergong" # fshift (shift * 2.133)
                   ]

# 1.1  slowy start fading in gong without schwebung
d1 $ gong 0 # gain 0.8

# 1.2 change schwebung 
d1 $ gong (slow 4 $ range 0 2 $ sine) # gain 0.8

# 1.3 finish at schwebung 2
d1 $ gong 2 # gain 0.7
interpolateIn 1 32 $ gong 2 # gain 0

# 2 highat - über ganzen song
# 2.1 fade in high hat gain 0 -> 0.7

d6 $ fast 1 $ sound "superhat*4" 
  # lpf (fast 2 $ range 1000 "2000" $ sine)
  # gain 0
  # room 0.2

xfadeIn 6 16 $ fast 2 $ sound "superhat*4" 
  # lpf (fast 2 $ range 1000 "2000" $ sine)
  # gain 0.7
  # room 0.2

# 2.2 fade out gong gain to 0.5


# 3 Bass setzt ein

# 3.1 fade in gain mit schwebung 10 um gongs schwebung anzeugleichen
# bass hat k3 lfo auf fast 0, gain langsam hoch

d3 $ slow 1 $ n (scale "hexSus" "-12") + s "mydevice2"

# 3.2 Schwebung bass spielen

# 4 Drums init

d7 $ slow 1 $ "808bd:1*4" # gain 0 # delay 1.5
d7 $ slow 1 $ "[808bd <[808sd 808oh] [808oh 808sd]>]*2" # gain 0.8

# 5 Synth init
# Delay time hin und her um Tonhöhe zu verändern
d8 $ s "mydevice" # n 0

# Mit LFO und EG Töne ändern
d8 $ n "5" + s "mydevice"

# Vielleicht increasen wie bei einem loop für drop
d8 $ n "5*4" + s "mydevice"

# 3 synth 
d3 $ slow 2 $ n (scale "hexSus" "-12") + s "mydevice2"
